*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;

}


header
{
    display: flex;
    justify-content: center;
}

.fullheader{
    margin: 70px 100px 40px 100px;
    /* background-color: aqua; */

}

.navigation{

    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    font-weight: bold;
}

.list
{
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.nav-text{
    padding-left: 30px;
}

.nav-text a
{
    text-decoration: none;
    color: black;
}


/* navigation top done */

.nav-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-top: 80px;
    
}

.container1
{
    grid-row: 1/ span 2;
    /* background-color: beige; */
    color: #3A3A3A;
    display: flex;
    justify-content:start;


}

.container2
{
    grid-column: 1/ span 1;
    grid-row: 3/span 1;
    /* background-color: yellow; */
}

.container3
{
    grid-column: 1/ span 1;
    grid-row: 4/span 2;
    /* background-color: orange; */


}

.container4
{
    grid-column: 2/ span 1;
    grid-row: 1/ span 6;
    display: flex;
    justify-content: end;
    /* background-color: blueviolet; */
}

.container3 input{
    background-color: #E02C6D;
    color: white;
    width: 196px;
    height: 44px;
    border-radius: 20px;
    border: none;
    margin-top: 20px;
}


.all-logos
{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.all-logos img{
    padding: 20px;
}



.full-main  
{
    margin: 10px 270px 70px 270px;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: center;
}


.image
{
    display: grid;
    grid-template-columns: repeat(auto 3, 1fr);
    grid-template-rows: repeat(auto, 6, 1fr);
    background-color: #d9d9d911;
    box-shadow: 2px 2px 10px rgb(220, 218, 218);
    margin: 0px 280px 70px 280px;
}

.image1
{
    grid-column: 1/ span 1;
    grid-row: 1/span 1;
    padding: 20px;
    

}

.image2
{
    grid-column: 2/ span 1;
    grid-row: 1/span 1;
    padding: 20px;

}

.image3
{
    grid-column: 3/ span 1;
    grid-row: 1/span 1;
    padding: 20px;
}

.image4
{
    grid-column: 1/ span 1;
    grid-row: 2/span 1;
    padding-left: 20px;
}

.image5
{
    grid-column: 2/ span 1;
    grid-row: 2/span 1;
    padding-left: 20px;
}

.image6
{
    grid-column: 3/ span 1;
    grid-row: 2/span 1;
    padding-left: 20px;
}

.image7
{
    grid-column: 1/ span 1;
    grid-row: 3/span 1;
    padding: 20px;
}

.image8
{
    grid-column: 2/ span 1;
    grid-row: 3/span 1;
    padding: 20px;
}

.image9
{
    grid-column: 3/ span 1;
    grid-row: 3/span 1;
    padding: 20px;
}

.image10
{
    grid-column: 1/ span 1;
    grid-row: 4/span 1;
    padding-left: 20px;
}

.image11
{
    grid-column: 2/ span 1;
    grid-row: 4/span 1;
    padding-left: 20px;
}

.image12
{
    grid-column: 3/ span 1;
    grid-row: 4/span 1;
    padding-left: 20px;
}

.image13
{
    grid-column: 1/ span 1;
    grid-row: 5/span 1;
    padding: 20px;
}

.image14
{
    grid-column: 2/ span 1;
    grid-row: 5/span 1;
    padding: 20px;
}

.image15
{
    grid-column: 3/ span 1;
    grid-row: 5/span 1;
    padding: 20px;
}

.image16
{
    grid-column: 1/ span 1;
    grid-row: 6/span 1;
    padding-left: 20px;
    padding-bottom: 20px;
}

.image17
{
    grid-column: 2/ span 1;
    grid-row: 6/span 1;
    padding-left: 20px;
    padding-bottom: 20px;
}

.image18
{
    grid-column: 3/ span 1;
    grid-row: 6/span 1;
    padding-left: 20px;
    padding-bottom: 20px;
}


/* Middle part done */


.upper-footer{
    margin: 10px 270px 70px 270px;
    display: flex;
    justify-content: space-between;
    
   
}

.upper-footerM{
    display: flex;
    justify-content: center;

}

.footer-image{
    padding-right: 80px;
}


.main-footer
{
    background-color: #0A0826;
    padding: 40px;
}


.main-footer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.footer-icon img {
    padding: 20px;
}

.footer-text{
    color: white;
}

.footer-text p {
    text-align: center ;
    padding-top: 10px;
}



/* Responsive */
@media screen and (max-width: 576px) {
.fullheader{
        margin: 70px 50px 40px 50px;

}

.navigation{
        flex-direction: column;
        flex-wrap: wrap
    }

.list
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.nav-bottom{

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}
.container2
{
    text-wrap: wrap;
    text-wrap: wrap;
}


.all-logos
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.full-main  
{
    margin: 10px 135px 70px 135px;
}


.image
{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(18, 1fr);
    margin: 0px 140px 70px 140px;
}

.image1
{
  
    grid-row: 1/span 1;

}

.image4
{

    grid-row: 2/span 1;


}

.image2
{
 
    grid-row: 3/span 1;

}

.image5
{

    grid-row: 4/span 1;

}

.image3
{
   
    grid-row: 5/span 1;

}

.image6
{
 
    grid-row: 6/span 1;
 
}

.image7
{

    grid-row: 7/span 1;

}

.image10
{
 
    grid-row: 8/span 1;

}

.image8
{

    grid-row: 9/span 1;

}

.image11
{

    grid-row: 10/span 1;

}

.image9
{

    grid-row: 11/span 1;

}

.image12
{

    grid-row: 12/span 1;

}

.image13
{

    grid-row: 13/span 1;

}

.image16
{

    grid-row: 14/span 1;

}

.image14
{

    grid-row: 15/span 1;

}

.image17
{

    grid-row: 16/span 1;


}

.image15
{

    grid-row: 17/span 1;

}

.image18
{

    grid-row: 18/span 1;

}

}